<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="js/file.js">

</head>
<body onload="checkLogin('/checkLogin');">
    <div class="header" id = "headerGuest" style = "display: none;">
        <div class = "head">
            <div class="head1">User: guest</div>
            <div class="head2">
                <a href="../authorization.html">LOG IN</a>
            </div>
            <div class="head2">
                <a href="../registration.html">REGISTRATION</a>
            </div>
        </div>
    </div>

    <div class="header" id = "headerUser" style = "display: none;">
        <div class = "head" id="divHead">

            <div class="head1">
                <form name="logout" method="post" action="" id="out">
                    <input type="button" class="but1" onclick="logOut('/out')"
                    value="Log out">
                </form>
            </div>

            <div class="head1">
                <form name="recycleBin" method="post" action="" id="rb">
                    <input type="button" class="but1" onclick="getRecycleBin('/reBin')"
                           value="Recycle Bin">
                </form>
            </div>

        </div>
    </div>

    <div class="block" id = "notes" style="display: none;">
        <div class="createrNotes" id="creater">
            <form method="post" action="" name="createForm" id="createrForm">
                <input type="button" class="but3" onclick="createNewNote()"
                       value="Create note" id="createInput">
            </form>
        </div>
        <div class="block" id="rbin" style="display: none;">
            <h3>Your Recycle Bin</h3>
            <div class="cleaner" id="cleaner">
                <form method="post" id="droper" action="">
                    <input type="button" class="but2" id="but2" onclick="dropRB()" value="Drop Recycle Bin">
                </form>
            </div>

            <form name="reBin" method="post">
                <div class="note" id="bin1">

                </div>
            </form>
        </div>
        <form name="log" id="upload" method="POST" action="" enctype="multipart/form-data">
            <input type="hidden" id = "noteId" name="petuh" value="">
            <input type="hidden" id = "idNote" name="idNote" value="">
                <div class="note" id="today">
                    <h3>TODAY</h3>
                </div>

                <div class="note" id="tomorrow">
                    <h3>TOMORROW</h3>
                </div>

                <div class="note" id="someday">
                    <h3>SOMEDAY</h3>
                </div>
        </form>
    </div>



</body>
<script src="/js/file.js"></script>
<script src="/js/notes.js"></script>
<script src="/js/recycleBin.js"></script>
<script src="/js/user.js"></script>
</html>